[gd_scene load_steps=18 format=2]

[ext_resource path="res://scripts/Camera Controller.gd" type="Script" id=1]
[ext_resource path="res://scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://models/pluggy.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/shadow.gd" type="Script" id=4]
[ext_resource path="res://scripts/light up.gd" type="Script" id=5]
[ext_resource path="res://scripts/light management.gd" type="Script" id=7]

[sub_resource type="CylinderShape" id=1]
radius = 0.3
height = 1.0

[sub_resource type="SphereShape" id=2]
radius = 0.1

[sub_resource type="SpatialMaterial" id=3]
flags_transparent = true
albedo_color = Color( 0, 0, 0, 0.647059 )

[sub_resource type="CylinderMesh" id=4]
material = SubResource( 3 )
height = 0.01
radial_segments = 16
rings = 2

[sub_resource type="CubeMesh" id=5]

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.305882, 0.4, 0.321569, 1 )

[sub_resource type="BoxShape" id=7]

[sub_resource type="CubeMesh" id=8]

[sub_resource type="BoxShape" id=9]

[sub_resource type="CylinderMesh" id=10]

[sub_resource type="CylinderShape" id=11]

[node name="Spatial" type="Spatial"]

[node name="Player" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
script = ExtResource( 2 )
move_force = 2.0
jump_force = 40.0
gravity = 1.5
turn_ratio = 0.1

[node name="CollisionShape" type="CollisionShape" parent="Player"]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0.7, 0 )
shape = SubResource( 1 )

[node name="Camera_Controller" type="Spatial" parent="Player"]
script = ExtResource( 1 )

[node name="x_rotation" type="Spatial" parent="Player/Camera_Controller"]
transform = Transform( 1, 0, 0, 0, 0.870622, 0.491953, 0, -0.491953, 0.870622, 0, 0, 0 )

[node name="RigidBody" type="RigidBody" parent="Player/Camera_Controller/x_rotation"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.76837e-07, 7.03746 )

[node name="Cam" type="Camera" parent="Player/Camera_Controller/x_rotation/RigidBody"]
current = true
near = 0.01

[node name="CollisionShape" type="CollisionShape" parent="Player/Camera_Controller/x_rotation/RigidBody"]
shape = SubResource( 2 )

[node name="pluggy" parent="Player" instance=ExtResource( 3 )]

[node name="shadow" type="RayCast" parent="Player"]
enabled = true
cast_to = Vector3( 0, -100, 0 )
script = ExtResource( 4 )
height_ratio = 0.3

[node name="shadow_mesh" type="MeshInstance" parent="Player/shadow"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="base" type="StaticBody" parent="."]
transform = Transform( 41.8311, 0, 0, 0, 1, 0, 0, 0, 41.8311, 0, -1.5, 0 )

[node name="MeshInstance" type="MeshInstance" parent="base"]
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="base"]
shape = SubResource( 7 )

[node name="DirectionalLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0962, -2.54225 )
light_color = Color( 0.898039, 0.905882, 0.701961, 1 )
light_energy = 4.05
omni_range = 34.3
omni_attenuation = 5.65685

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35475, -8.78297 )
script = ExtResource( 5 )
distance = 10.0

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
mesh = SubResource( 8 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 9 )

[node name="lighter" type="Spatial" parent="."]
script = ExtResource( 7 )

[node name="StaticBody2" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.32357, 1.18292, -0.185528 )
script = ExtResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody2"]
mesh = SubResource( 10 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="StaticBody2"]
shape = SubResource( 11 )
