[gd_scene load_steps=2 format=2]

[ext_resource path="res://models/MAP2TEXTURESMINUSRAM/LEVEL2MODELSTEXTUREDANDFIXED.fbx" type="PackedScene" id=1]

[node name="Spatial" type="Spatial"]

[node name="LEVEL2MODELSTEXTUREDANDFIXED" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.18515, -2.30905, -5.51641 )

[node name="LEVEL2MODELSTEXTUREDANDFIXED2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 99.9769, 113.745, 186.569 )
